<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Certificate</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <section>
      <!--- navigation --->
      <nav>
        <!--- logo --->
        <a
          style="
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            position: sticky;
          "
          href="#"
          class="logo"
          ><b>Cah Blitar</b></a
        >
        <!--- menu --->
        <ul class="menu">
          <li>
            <a
              style="
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
              "
              href="index.html"
              class="active"
              >Home</a
            >
          </li>
          <li>
            <a
              style="
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
              "
              href="about.html"
              >About</a
            >
          </li>
          <li>
            <a
              style="
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
              "
              href="skills.html"
              >Skills</a
            >
          </li>
          <li>
            <a
              style="
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
              "
              href="work.html"
              >Work</a
            >
          </li>
          <li>
            <a
              style="
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
              "
              href="certificate.html"
              >Certificate</a
            >
          </li>
          <li>
            <a
              style="
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
              "
              href="contact.html"
              >Contact</a
            >
          </li>
          <a
            style="
              font-size: 20px;
              font-family: Arial, Helvetica, sans-serif;
              color: white;
            "
            href="logindaftar/index.html"
            ><b>Daftar & Login</b></a
          >
        </ul>
      </nav>
      <title>Biodata Saya</title>
<style>
body {
font-family: Arial, sans-serif;
background-color:aqua;
margin: 0;
padding: 0;
}

h1 {
color: #020101;
text-align: center;
padding-top: 30px;
}

h2 {
color: #060505;
text-align: center;
margin-top: 30px;
}

p {
color: #030202;
line-height: 1.5;
}

ul {
list-style-type: none;
margin-left: 20px;
color: #030202;
}

li {
margin-bottom: 10px;
}

.container {
max-width:800px;
margin: 0 auto;
padding: 20px;
background-color: rgb(236, 236, 236);
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Warna-warna tambahan */
.bg-green {
background-color: darkcyan;
color:#fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-orange {
background-color:darkcyan;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
</style>
</head>
<body>
<div class="container">

<h1 class="bg-green">MTCNA</h1>
<pre style="font-size:130%">
...
    </pre>

    <h1 class="bg-green">IT Support Google</h1>
<pre style="font-size:130%">
...
    </pre>

    <h1 class="bg-green">JNCIA-Junos</h1>
<pre style="font-size:130%">
...
    </pre>

    <h1 class="bg-green">Network Fundamental</h1>
<pre style="font-size:130%">
...
    </pre>

    <h1 class="bg-green">Linux Fundamental</h1>
<pre style="font-size:130%">
...
    </pre>

    <h1 class="bg-green">Python Fundamental</h1>
<pre style="font-size:130%">
...
    </pre>


    <h1 class="bg-green">Virtual Machine Fundamental</h1>
<pre style="font-size:130%">
...
    </pre

