<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Website Pribadi</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section>
      <!--- navigation --->
      <nav>
        <!--- logo --->
        <a
          style="
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            position: sticky;
          "
          href="#"
          class="logo"
          ><b>Cah Blitar</b></a
        >
        <!--- menu --->
        <ul class="menu">
          <li>
            <a
              style="
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
              "
              href="index.html"
              class="active"
              >Home</a
            >
          </li>
          <li>
            <a
              style="
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
              "
              href="about.html"
              >About</a
            >
          </li>
          <li>
            <a
              style="
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
              "
              href="skills.html"
              >Skills</a
            >
          </li>
          <li>
            <a
              style="
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
              "
              href="work.html"
              >Work</a
            >
          </li>
          <li>
            <a
              style="
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
              "
              href="certificate.html"
              >Certificate</a
            >
          </li>
          <li>
            <a
              style="
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
              "
              href="contact.html"
              >Contact</a
            >
          </li>
        </ul>
      </nav>

<title>Biodata Saya</title>
<style>
body {
font-family: Arial, sans-serif;
background-color:aqua;
margin: 0;
padding: 0;
}

h1 {
color: #020101;
text-align: center;
padding-top: 30px;
}

h2 {
color: #060505;
text-align: center;
margin-top: 30px;
}

p {
color: #030202;
line-height: 1.5;
}

ul {
list-style-type: none;
margin-left: 20px;
color: #030202;
}

li {
margin-bottom: 10px;
}

.container {
max-width:800px;
margin: 0 auto;
padding: 20px;
background-color: rgb(236, 236, 236);
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Warna-warna tambahan */
.bg-green {
background-color: darkcyan;
color:#fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-orange {
background-color:darkcyan;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
</style>
</head>
<body>
<div class="container">

<h1 class="bg-green">Kontak</h1>
<pre style="font-size:130%">
    <a href="miftakhularifin.xtkj1.23@gmail.com">- Email             : miftakhularifin.xtkj1.23@gmail.com</a>
    - Website           : <a href="https://cahblitaran.blogspot.com/">1. cahblitaran.blogspot.com</a>
                          <a href="https://halamanutamaweb.blogspot.com/">2. halamanutamaweb.blogspot.com</a>
    <a href="https://wa.me/6287811992512/">- HP/WhatsApp       : 0878-1199-2512</a>
    <a href="https://www.instagram.com/blogcahblitar.id/">- Instagram         : blogcahblitar.id</a>
    <a href="https://www.linkedin.com/in/miftakhul-arifin-880155235">- Linkedin          : Miftakhul Arifin</a>
    <a href="https://www.facebook.com/aripin.ap.7">- Facebook          : Aripin Ap</a>
    <a href="https://github.com/arifin-05">- Github            : arifin-05</a>









    </pre>
